---
# handlers file for nginx
- name: Restart nginx service in Ubuntu ansible nodes
  shell: service nginx restart

- name: Restart nginx service in CentOS ansible nodes
  shell: service nginx restart
